<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            color:rgb(83, 83, 83);
        }
       #show{
        height: 500px;
        display: flex;
        gap:5%;
        margin-top:8%;
        
       }
       #details{
        
        height: auto;
        width: 40%;
        padding-left: 5%;
       
        font-size: 18px;
        border-left: 2px solid coral;
        margin-left: 10%;
       }
       #container{
      
       
        display: flex;
        height: 80%;
       
        
        width: 60%;
       }
       #location{
         text-align:right;
       }
       #gmap_canvas{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       .header{
       
        text-align: center;
       }
       input{
        padding: 12px;
        width: 300px;
        border-radius: 7px;

       }
       #btn{
         padding: 10px;
         background-color: black;
         color: white;
         font-size: 18px;
         border-radius: 7px;

       }
       #errorlogo{
         width: 144%;
         height: 100%;
       }
       #logo{
        height: 80px;
        width: 90px;
        background-color: aliceblue;
       }
      

    </style>
</head>
<body>
    <div class="header">
        <h1>MY Weather<span style="color:coral;text-align:center;">.co</span> </h1>
    <input id="city" type="text"placeholder = "Enter Your City Name">
    <button  id ="btn"onclick="getWeather()"> Search</button>
    </div>
    
    
    <div id="show">
      <div id ="timezone">

      </div>
      <div id="date">
  
          
      </div> 
    <div id="container">
      
        
        
    </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="390" id="gmap_canvas" src="https://maps.google.com/maps?q=kolkata&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div></div>
</div>

</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" integrity="sha512-CryKbMe7sjSCDPl18jtJI5DR5jtkUWxPXWaLCst6QjH8wxDexfRJic2WRmRXmstr2Y8SxDDWuBO6CQC6IE4KTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="index.js"></script>
</html>

